spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/notebook-rest
spring.datasource.username=notebook-rest
spring.datasource.password=1234
